<!DOCTYPE html>
<html>
<head>
	<titleI></titleI>
	
	<style>
		.carousel {
		    margin-left: 15%;
		    margin-right: 15%;
		}
		
		ul.slides {
		    display: block;
		    position: relative;
		    height: 600px;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    list-style: none;
		}
		
		.slides * {
		    user-select: none;
		    -ms-user-select: none;
		    -moz-user-select: none;
		    -khtml-user-select: none;
		    -webkit-user-select: none;
		    -webkit-touch-callout: none;
		}
		
		ul.slides input {
		    display: none; 
		}
		
		
		.slide-container { 
		    display: block; 
		}
		
		.slide-image {
		    display: block;
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    opacity: 0;
		    transition: all .7s ease-in-out;
		}   
		
		.slide-image img {
		    width: auto;
		    min-width: 100%;
		    height: 100%;
		}
		
		.carousel-controls {
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    z-index: 999;
		    font-size: 100px;
		    line-height: 600px;
		    color: #fff;
		}
		
		.carousel-controls label {
		    display: none;
		    position: absolute;
		    padding: 0 20px;
		    opacity: 0;
		    transition: opacity .2s;
		    cursor: pointer;
		}
		
		.slide-image:hover + .carousel-controls label{
		    opacity: 0.5;
		}
		
		.carousel-controls label:hover {
		    opacity: 1;
		}
		
		.carousel-controls .prev-slide {
		    width: 49%;
		    text-align: left;
		    left: 0;
		}
		
		.carousel-controls .next-slide {
		    width: 49%;
		    text-align: right;
		    right: 0;
		}
		
		.carousel-dots {
		    position: absolute;
		    left: 0;
		    right: 0;
		    bottom: 20px;
		    z-index: 999;
		    text-align: center;
		}
		
		.carousel-dots .carousel-dot {
		    display: inline-block;
		    width: 30px;
		    height: 30px;
		    border-radius: 50%;
		    background-color: #fff;
		    opacity: 0.5;
		    margin: 10px;
		}
		
		input:checked + .slide-container .slide-image {
		    opacity: 1;
		    transform: scale(1);
		    transition: opacity 1s ease-in-out;
		}
		
		input:checked + .slide-container .carousel-controls label {
		     display: block; 
		}
		
		input#img-1:checked ~ .carousel-dots label#img-dot-1,
		input#img-2:checked ~ .carousel-dots label#img-dot-2,
		input#img-3:checked ~ .carousel-dots label#img-dot-3,
		input#img-4:checked ~ .carousel-dots label#img-dot-4,
		input#img-5:checked ~ .carousel-dots label#img-dot-5,
		input#img-6:checked ~ .carousel-dots label#img-dot-6 {
			opacity: 1;
		}
		
		
		input:checked + .slide-container .nav label { display: block; }
		
		/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}		
	</style>
</head>
<body>
   <div>
	<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('Solar System', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Galaxies', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('Our Sky', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>   
   </div>
   <div id="container1" style="width:device-width;height:1400px" color="blue" >
	   <div id="container2" style="width:device-width;height:2400px" color="yellow" >
	   
   	    </div>

		   <div id="bodyjacket" style="width:device-width;height:1400px">
		
			<div id="sliderjacket" style="width:device-width height=1200px">
				<div class="carousel">
				    <ul class="slides">
				      <input type="radio" name="radio-buttons" id="img-1" checked />
				      <li class="slide-container">
				        <div class="slide-image">
				          <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Timisoara_-_Regional_Business_Centre.jpg">
				        </div>
				        <div class="carousel-controls">
				          <label for="img-3" class="prev-slide">
				            <span>&lsaquo;</span>
				          </label>
				          <label for="img-2" class="next-slide">
				            <span>&rsaquo;</span>
				          </label>
				        </div>
				      </li>
				      <input type="radio" name="radio-buttons" id="img-2" />
				      <li class="slide-container">
				        <div class="slide-image">
			       	          <img src="https://content.r9cdn.net/rimg/dimg/db/02/06b291e8-city-14912-171317ad83a.jpg?width=1750&height=1000&xhint=3040&yhint=2553&crop=true">
				        </div>
				        <div class="carousel-controls">
				          <label for="img-1" class="prev-slide">
				            <span>&lsaquo;</span>
				          </label>
				          <label for="img-3" class="next-slide">
				            <span>&rsaquo;</span>
				          </label>
				        </div>
				      </li>
				      <input type="radio" name="radio-buttons" id="img-3" />
				      <li class="slide-container">
				        <div class="slide-image">
				          <img src="https://speakzeasy.files.wordpress.com/2015/05/twa_blogpic_timisoara-4415.jpg">
				        </div>
				        <div class="carousel-controls">
				          <label for="img-2" class="prev-slide">
				            <span>&lsaquo;</span>
				          </label>
				          <label for="img-1" class="next-slide">
				            <span>&rsaquo;</span>
				          </label>
				        </div>
				      </li>
				      <div class="carousel-dots">
				        <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
				        <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
				        <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
					<label for="img-4" class="carousel-dot" id="img-dot-4"></label>
				        <label for="img-5" class="carousel-dot" id="img-dot-5"></label>
				        <label for="img-6" class="carousel-dot" id="img-dot-6"></label>
					<label for="img-7" class="carousel-dot" id="img-dot-7"></label>
				        <label for="img-8" class="carousel-dot" id="img-dot-8"></label>
				        <label for="img-9" class="carousel-dot" id="img-dot-9"></label>
					
				      </div>
				    </ul>
				  </div>
				</div>
			      
			   </div>
			</div>
    </div>

</body>
	
</html>
